server.port=9080
#server.servlet.context-path=/hello

spring.application.name=gateway-zuul

#zuul.routes.acs-deposit.path=/springBootTest-user/**
#zuul.routes.acs-deposit.url=http://127.0.0.1:8088/

#Eureka\u5ba2\u6237\u7aef \u94fe\u63a5\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8090/hello/eureka


# \u52a0\u8f7d\u6240\u6709\u7684\u7aef\u70b9/\u9ed8\u8ba4\u53ea\u52a0\u8f7d\u4e86 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.security.enabled=false